<!DOCTYPE html>
<html>
    <head>  
        <title>EdwardOlszewski</title>
    </head>
    <style>
        body{
            background-color: rgb();
        }
        .header {
            padding: 35px;
            text-align: left;
            background: black;
            color: white;
            margin: -1em;
            border-bottom-style:solid;
            border-bottom-color:darkgrey;
            border-bottom-width: 5px;
        }  
        .mainButtons{
            background-color: Transparent;
            border: none;
            color: white;
            font-size: 30px;
            
        }
        .verticalSeperator{
            display: inline-block;
            padding-right: 25px;
            margin-left: 25px;
            border-left: 2px solid gray;
            height: 25px;
            
        }
    </style>

    <body>
        <div class= "header">
            <button onmouseover="this.style.background='rgb(41, 41, 41';" onmouseout= "this.style.background = 'transparent';" class ="mainButtons" onclick="function1()">
            Home    
            </button>
            <div class="verticalSeperator"></div>
            
            <button onmouseover="this.style.background='rgb(41, 41, 41';" onmouseout= "this.style.background = 'transparent';" class ="mainButtons" onclick="function1()">
            About Me</button>
            <div class="verticalSeperator"></div>

            <button onmouseover="this.style.background='rgb(41, 41, 41';" onmouseout= "this.style.background = 'transparent';" class ="mainButtons" onclick="function1()">
            Projects</button>
            <script src="index.js"></script>
        </div>
        
    </body>
</html>